<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <h2>Recipes that lived through history</h2>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0325/1820/9671/files/imag38.jpg?v=1632155767" alt="Food Art">
    </div>
    <p>Delicacies rooted in the ancient epochs, their flavors whispering tales of bygone eras, yet cherished still in the palates of today's epicureans:</p> 
    <ul>
        <li><a href="./recipes/shirkhand.html" target="_blank" rel="noopener noreferrer">Shirkhand</a></li>
        <li><a href="./recipes/french-toast.html" target="_blank" rel="noopener noreferrer">French Toast</a></li>
        <li><a href="./recipes/oatcake.html" target="_blank" rel="noopener noreferrer">Oatcake</a></li>
    </ul>
</body>
</html>